<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="KnownImageIds.h"/>

  <Commands package="guidFunctionGraphOverviewPackage">
    <Buttons>
      <Button guid="guidFunctionGraphOverviewPackageCmdSet" id="FunctionGraphToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="FlowChart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Function Graph Overview</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidFunctionGraphOverviewPackage" value="{93ad872a-838e-4ce3-9df0-580e738dcd8c}" />
    <GuidSymbol name="guidFunctionGraphOverviewPackageCmdSet" value="{75d880a5-212f-4e69-8d86-b3e040019ccb}">
      <IDSymbol name="FunctionGraphToolWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
